<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Main_Chart" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/train_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Train :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Coach :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/coach2_spin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:popupBackground="@android:color/black"
                android:layout_weight="75" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/chart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:background="@android:color/white"
        android:text="GridView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="21"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/page_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Age"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pgender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/pfrom_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="From"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pto_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="TO"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/ppnr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNR"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ptktno_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Num"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Refresh"
        android:onClick="onRefresh"
        android:layout_weight="10"/>

</LinearLayout>