
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools" 
     android:layout_width="match_parent" 
     android:layout_height="match_parent" 
      android:background="@drawable/capture1"
     tools:context=".IRCTCChart"> 
        
  <Button android:id="@+id/button1" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/button2" 
      android:layout_alignBottom="@+id/button2" 
      android:layout_alignParentLeft="true" 
      android:layout_marginLeft="44dp" 
      android:text="Submit" /> 
      
  <Button android:id="@+id/button2" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="71dp" 
      android:layout_marginLeft="50dp" 
      android:layout_toRightOf="@+id/button1" 
      android:text="Reset" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="22dp"
      android:text="Welcome"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <Spinner
      android:id="@+id/spinner1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="54dp"
      android:entries="@array/train_array"
      tools:listitem="@android:layout/simple_spinner_dropdown_item" />

  <Spinner
      android:id="@+id/spinner2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/spinner1"
      android:layout_below="@+id/spinner1"
      android:layout_marginTop="37dp"
      android:entries="@array/bogi_no"
      tools:listitem="@android:layout/simple_spinner_dropdown_item" />
  
   </RelativeLayout>