<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/seatno_tv"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="80"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/seat_radio"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:checked="true"        
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="" />

    

</LinearLayout>