<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.irctcchart"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/irctic"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.irctcchart.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.irctcchart.Registration"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name="com.example.irctcchart.IRCTCChart"
            android:label="@string/title_activity_irctcchart" >
        </activity>
        <activity
            android:name="com.example.irctcchart.Chart"
            android:label="@string/title_activity_chart" >
        </activity>
        <activity
            android:name="com.example.irctcchart.Train_Selection"
            android:label="@string/title_activity_train__selection" >
        </activity>
        <activity
            android:name="com.example.irctcchart.Main_Chart"
            android:label="@string/title_activity_main__chart" >
        </activity>
    </application>

</manifest>